<!DOCTYPE html>
<html id="scoped-css" class="not-logged-in no-js locale-en commerce" data-controller="" data-action="">
  <head prefix="">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Iuseflare's site</title>



      <meta name="keywords" content="iuseflare youtube minecraft pvp boxing
">

  <meta name="google-site-verification" content="QKcQ-IY3IE9C_2cFeROKhFZP8lRdwBKebKOpJ0vpiOY" />
  <meta name="google-site-verification" content="E8a9sU9AjPo7X-eqWx5hv5TufmORC7C6Wc79c-jLl6U" />

<meta name="msvalidate.01" content="8DA572E810D17050D07B152B02031391" />

    <link rel="icon" type="image/png" href="//raw.githubusercontent.com/TheWeirdCoder/flare/main/image.png" sizes="any" />


<meta name="viewport" content="width=device-width">


<link rel="stylesheet" media="screen" href="//assets-app-production-pubnet.bndzgl.com/assets/usersite/application-e5801e99c6c0a8e947a43984271d38524a699440e29f671839a5869985d16d0e.css" />

    <link rel="stylesheet" href="//assets-app-production-pubnet.bndzgl.com/packs/css/usersite/themes/style-200-939beb6d.css" data-turbo-temporary="" />
  
  <style type="text/css" class="theme-config-properties">
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');
:root {
  --theme-config-version: "theme_configs/362386-20221006173655000000";
  --text-color: hsl(0, 0%, 100%);
--text-color-hsl: 0, 0%, 100%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 100;
--text-color-a: 1.0;
--link-color: hsl(48, 100%, 44%);
--link-color-hsl: 48, 100%, 44%;
--link-color-h: 48;
--link-color-s: 100;
--link-color-l: 44;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 100%);
--feature-title-color-hsl: 0, 0%, 100%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 100;
--feature-title-color-a: 1.0;
--nav-link-color: hsl(0, 0%, 0%);
--nav-link-color-hsl: 0, 0%, 0%;
--nav-link-color-h: 0;
--nav-link-color-s: 0;
--nav-link-color-l: 0;
--nav-link-color-a: 1.0;
--nav-link-rollover-color: hsl(24, 80%, 47%);
--nav-link-rollover-color-hsl: 24, 80%, 47%;
--nav-link-rollover-color-h: 24;
--nav-link-rollover-color-s: 80;
--nav-link-rollover-color-l: 47;
--nav-link-rollover-color-a: 1.0;
--sub-menu-background-color: hsl(48, 100%, 44%);
--sub-menu-background-color-hsl: 48, 100%, 44%;
--sub-menu-background-color-h: 48;
--sub-menu-background-color-s: 100;
--sub-menu-background-color-l: 44;
--sub-menu-background-color-a: 1.0;
--sub-menu-link-color: hsl(0, 0%, 0%);
--sub-menu-link-color-hsl: 0, 0%, 0%;
--sub-menu-link-color-h: 0;
--sub-menu-link-color-s: 0;
--sub-menu-link-color-l: 0;
--sub-menu-link-color-a: 1.0;
--page-title-color: hsl(0, 0%, 100%);
--page-title-color-hsl: 0, 0%, 100%;
--page-title-color-h: 0;
--page-title-color-s: 0;
--page-title-color-l: 100;
--page-title-color-a: 1.0;
--page-background-color: hsl(0, 0%, 0%);
--page-background-color-hsl: 0, 0%, 0%;
--page-background-color-h: 0;
--page-background-color-s: 0;
--page-background-color-l: 0;
--page-background-color-a: 1.0;
--nav-background-rgba: hsl(43, 84%, 55%);
--nav-background-color: hsl(43, 84%, 55%);
--nav-background-rgba-hsl: 43, 84%, 55%;
--nav-background-rgba-h: 43;
--nav-background-rgba-s: 84;
--nav-background-rgba-l: 55;
--nav-background-rgba-a: 1.0;
--page-title-align-enum: left;
--site-wide-my-sites-size-number: 1rem;
--site-wide-my-sites-size-number-unitless: 1;
--site-wide-my-sites-rgba: hsla(0, 0%, 100%, 0.6);
--site-wide-my-sites-color: hsla(0, 0%, 100%, 0.6);
--site-wide-my-sites-rgba-hsl: 0, 0%, 100%;
--site-wide-my-sites-rgba-h: 0;
--site-wide-my-sites-rgba-s: 0;
--site-wide-my-sites-rgba-l: 100;
--site-wide-my-sites-rgba-a: 0.6;
--site-wide-my-sites-hover-rgba: hsl(0, 0%, 100%);
--site-wide-my-sites-hover-color: hsl(0, 0%, 100%);
--site-wide-my-sites-hover-rgba-hsl: 0, 0%, 100%;
--site-wide-my-sites-hover-rgba-h: 0;
--site-wide-my-sites-hover-rgba-s: 0;
--site-wide-my-sites-hover-rgba-l: 100;
--site-wide-my-sites-hover-rgba-a: 1.0;
--swmp-use-custom-colors-boolean: false;
--swmp-background-color: hsl(0, 0%, 0%);
--swmp-background-color-hsl: 0, 0%, 0%;
--swmp-background-color-h: 0;
--swmp-background-color-s: 0;
--swmp-background-color-l: 0;
--swmp-background-color-a: 1.0;
--swmp-text-color-enum: white;
--page-title-type-enum: none;
--page-title-logo-background-image: url("");
--page-title-string: "iuseflare";
--page-title-logo-size-number: 23%;
--page-title-logo-size-number-unitless: 23;
--intro-page-background-color: hsl(0, 0%, 100%);
--intro-page-background-color-hsl: 0, 0%, 100%;
--intro-page-background-color-h: 0;
--intro-page-background-color-s: 0;
--intro-page-background-color-l: 100;
--intro-page-background-color-a: 1.0;
--intro-page-text-color: hsl(0, 0%, 31%);
--intro-page-text-color-hsl: 0, 0%, 31%;
--intro-page-text-color-h: 0;
--intro-page-text-color-s: 0;
--intro-page-text-color-l: 31;
--intro-page-text-color-a: 1.0;
--mobile-nav-link-color: hsl(0, 0%, 0%);
--mobile-nav-link-color-hsl: 0, 0%, 0%;
--mobile-nav-link-color-h: 0;
--mobile-nav-link-color-s: 0;
--mobile-nav-link-color-l: 0;
--mobile-nav-link-color-a: 1.0;
--header-height-number: 32%;
--header-height-number-unitless: 32;
--content-background-rgba: hsl(0, 0%, 0%);
--content-background-color: hsl(0, 0%, 0%);
--content-background-rgba-hsl: 0, 0%, 0%;
--content-background-rgba-h: 0;
--content-background-rgba-s: 0;
--content-background-rgba-l: 0;
--content-background-rgba-a: 1.0;
--nav-link-background-rollover-rgba: hsl(43, 84%, 55%);
--nav-link-background-rollover-color: hsl(43, 84%, 55%);
--nav-link-background-rollover-rgba-hsl: 43, 84%, 55%;
--nav-link-background-rollover-rgba-h: 43;
--nav-link-background-rollover-rgba-s: 84;
--nav-link-background-rollover-rgba-l: 55;
--nav-link-background-rollover-rgba-a: 1.0;
--site-wide-my-sites-align-enum: right;
--button-color: hsl(0, 0%, 100%);
--button-color-hsl: 0, 0%, 100%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 100;
--button-color-a: 1.0;
--button-hover-color: hsl(200, 78%, 49%);
--button-hover-color-hsl: 200, 78%, 49%;
--button-hover-color-h: 200;
--button-hover-color-s: 78;
--button-hover-color-l: 49;
--button-hover-color-a: 1.0;
--button-shape-enum: square;
--button-style-enum: solid;
--heading-color: hsl(0, 0%, 100%);
--heading-color-hsl: 0, 0%, 100%;
--heading-color-h: 0;
--heading-color-s: 0;
--heading-color-l: 100;
--heading-color-a: 1.0;
--page-title-typeface-style: "bold";
--page-title-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap";
--page-title-typeface-style-stack: 'Oswald', sans-serif;
--page-title-typeface-style-font-weight: 700;
--page-title-typeface-style-font-style: normal;
--page-title-typeface-size-number: 96px;
--page-title-typeface-size-number-unitless: 96;
--page-title-uppercase-boolean: true;
--heading-typeface-style: "bold";
--heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap";
--heading-typeface-style-stack: 'Oswald', sans-serif;
--heading-typeface-style-font-weight: 700;
--heading-typeface-style-font-style: normal;
--heading-typeface-size-number: 15px;
--heading-typeface-size-number-unitless: 15;
--heading-uppercase-boolean: false;
--content-typeface-style: "regular";
--content-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Assistant&display=swap";
--content-typeface-style-stack: 'Assistant', sans-serif;
--content-typeface-style-font-weight: 400;
--content-typeface-style-font-style: normal;
--content-typeface-size-number: 16px;
--content-typeface-size-number-unitless: 16;
--content-uppercase-boolean: false;
--feature-title-typeface-style: "light";
--feature-title-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap";
--feature-title-typeface-style-stack: 'Poppins', sans-serif;
--feature-title-typeface-style-font-weight: 300;
--feature-title-typeface-style-font-style: normal;
--feature-title-typeface-size-number: 21px;
--feature-title-typeface-size-number-unitless: 21;
--feature-title-uppercase-boolean: false;
--menu-item-typeface-style: "semibold";
--menu-item-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap";
--menu-item-typeface-style-stack: 'Poppins', sans-serif;
--menu-item-typeface-style-font-weight: 600;
--menu-item-typeface-style-font-style: normal;
--menu-item-typeface-size-number: 10px;
--menu-item-typeface-size-number-unitless: 10;
--menu-item-uppercase-boolean: true;
--feature-title-letterspacing-number: 0em;
--feature-title-letterspacing-number-unitless: 0;
--page-title-letterspacing-number: 0em;
--page-title-letterspacing-number-unitless: 0;
--image-filter-enum: none;
--image-filter-custom-rgba: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-color: hsla(48, 20%, 67%, 0.6);
--image-filter-custom-rgba-hsl: 48, 20%, 67%;
--image-filter-custom-rgba-h: 48;
--image-filter-custom-rgba-s: 20;
--image-filter-custom-rgba-l: 67;
--image-filter-custom-rgba-a: 0.6;
--image-filter-custom-mode-enum: multiply;
--content-lineheight-number: 1.5;
--content-lineheight-number-unitless: 1.5;
--secondary-heading-color: hsl(0, 0%, 31%);
--secondary-heading-color-hsl: 0, 0%, 31%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 31;
--secondary-heading-color-a: 1.0;
--feature-title-lineheight-number: 1.2;
--feature-title-lineheight-number-unitless: 1.2;
--heading-lineheight-number: 1.3;
--heading-lineheight-number-unitless: 1.3;
--secondary-heading-typeface-style: "bold";
--secondary-heading-typeface-style-stylesheet: "https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap";
--secondary-heading-typeface-style-stack: 'PT Sans', sans-serif;
--secondary-heading-typeface-style-font-weight: 700;
--secondary-heading-typeface-style-font-style: normal;
--secondary-heading-typeface-size-number: 14px;
--secondary-heading-typeface-size-number-unitless: 14;
--secondary-heading-uppercase-boolean: true;
--secondary-heading-lineheight-number: 1.4;
--secondary-heading-lineheight-number-unitless: 1.4;
--use-custom-mobile-header-height-boolean: true;
--mobile-header-height-number: 32%;
--mobile-header-height-number-unitless: 32;
--content-link-style-enum: none;
--use-device-dependent-logo-sizes-boolean: false;
--tablet-logo-size-number: 50%;
--tablet-logo-size-number-unitless: 50;
--mobile-logo-size-number: 50%;
--mobile-logo-size-number-unitless: 50;
--use-device-dependent-title-sizes-boolean: false;
--tablet-page-title-typeface-size-number: 64px;
--tablet-page-title-typeface-size-number-unitless: 64;
--mobile-page-title-typeface-size-number: 36px;
--mobile-page-title-typeface-size-number-unitless: 36;
--section-background-color: hsl(0, 0%, 0%);
--section-background-color-hsl: 0, 0%, 0%;
--section-background-color-h: 0;
--section-background-color-s: 0;
--section-background-color-l: 0;
--section-background-color-a: 1.0;
}

.style-section-style-1,.style-section-style-2 .complementary-section-style {
  --background-color-hsl: 220, 100%, 30%;
--background-color-h: 220;
--background-color-s: 100;
--background-color-l: 30;
--background-color-a: 1.0;
--text-color: hsl(219, 23%, 68%);
--text-color-hsl: 219, 23%, 68%;
--text-color-h: 219;
--text-color-s: 23;
--text-color-l: 68;
--text-color-a: 1.0;
--link-color: hsl(0, 0%, 100%);
--link-color-hsl: 0, 0%, 100%;
--link-color-h: 0;
--link-color-s: 0;
--link-color-l: 100;
--link-color-a: 1.0;
--feature-title-color: hsl(0, 0%, 100%);
--feature-title-color-hsl: 0, 0%, 100%;
--feature-title-color-h: 0;
--feature-title-color-s: 0;
--feature-title-color-l: 100;
--feature-title-color-a: 1.0;
--heading-color: hsl(219, 23%, 68%);
--heading-color-hsl: 219, 23%, 68%;
--heading-color-h: 219;
--heading-color-s: 23;
--heading-color-l: 68;
--heading-color-a: 1.0;
--button-color: hsl(0, 0%, 100%);
--button-color-hsl: 0, 0%, 100%;
--button-color-h: 0;
--button-color-s: 0;
--button-color-l: 100;
--button-color-a: 1.0;
--button-hover-color: hsl(219, 23%, 68%);
--button-hover-color-hsl: 219, 23%, 68%;
--button-hover-color-h: 219;
--button-hover-color-s: 23;
--button-hover-color-l: 68;
--button-hover-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 0%);
--secondary-heading-color-hsl: 0, 0%, 0%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 0;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(220, 100%, 30%);
--section-background-color-hsl: 220, 100%, 30%;
--section-background-color-h: 220;
--section-background-color-s: 100;
--section-background-color-l: 30;
--section-background-color-a: 1.0;
}


.style-section-style-2,.style-section-style-1 .complementary-section-style,.default-section-style .complementary-section-style {
  --background-color-hsl: 218, 67%, 40%;
--background-color-h: 218;
--background-color-s: 67;
--background-color-l: 40;
--background-color-a: 1.0;
--text-color: hsl(0, 0%, 100%);
--text-color-hsl: 0, 0%, 100%;
--text-color-h: 0;
--text-color-s: 0;
--text-color-l: 100;
--text-color-a: 1.0;
--link-color: hsl(218, 87%, 79%);
--link-color-hsl: 218, 87%, 79%;
--link-color-h: 218;
--link-color-s: 87;
--link-color-l: 79;
--link-color-a: 1.0;
--feature-title-color: hsl(217, 65%, 72%);
--feature-title-color-hsl: 217, 65%, 72%;
--feature-title-color-h: 217;
--feature-title-color-s: 65;
--feature-title-color-l: 72;
--feature-title-color-a: 1.0;
--heading-color: hsl(217, 65%, 72%);
--heading-color-hsl: 217, 65%, 72%;
--heading-color-h: 217;
--heading-color-s: 65;
--heading-color-l: 72;
--heading-color-a: 1.0;
--button-color: hsl(218, 87%, 79%);
--button-color-hsl: 218, 87%, 79%;
--button-color-h: 218;
--button-color-s: 87;
--button-color-l: 79;
--button-color-a: 1.0;
--button-hover-color: hsl(0, 0%, 100%);
--button-hover-color-hsl: 0, 0%, 100%;
--button-hover-color-h: 0;
--button-hover-color-s: 0;
--button-hover-color-l: 100;
--button-hover-color-a: 1.0;
--secondary-heading-color: hsl(0, 0%, 100%);
--secondary-heading-color-hsl: 0, 0%, 100%;
--secondary-heading-color-h: 0;
--secondary-heading-color-s: 0;
--secondary-heading-color-l: 100;
--secondary-heading-color-a: 1.0;
--section-background-color: hsl(218, 67%, 40%);
--section-background-color-hsl: 218, 67%, 40%;
--section-background-color-h: 218;
--section-background-color-s: 67;
--section-background-color-l: 40;
--section-background-color-a: 1.0;
}




  </style>





<link rel="stylesheet" media="print" href="//assets-app-production-pubnet.bndzgl.com/assets/usersite_print-898d57949af0ad2bc4f547f83dd6ff3afcc8a33f1513e732d597872e7fa68553.css" />


  <script src="//assets-app-production-pubnet.bndzgl.com/assets/usersite/application-28dd8e0d3322dfcf680c8487dce205f2b931dce71a921d673c1a9f76f4ab3663.js"></script>
<script src="//assets-app-production-pubnet.bndzgl.com/packs/js/usersite-742a9d249945bb1d38fd.js" async="async"></script>
<link rel="stylesheet" href="//assets-app-production-pubnet.bndzgl.com/packs/css/usersite-eb0ed5fd.css" async="async" />






<meta name="title" content="Iuseflare's site">
<meta property="og:title" content="Iuseflare's site">
<meta name="twitter:title" content="Iuseflare's site">
<meta name="description" content="Home page of Iuseflare's site, a youtuber (very poggers)">
<meta property="og:description" content="Home page of Iuseflare's site, a youtuber (very poggers)">
<meta name="twitter:description" content="Home page of Iuseflare's site, a youtuber (very poggers)">
<meta name="url" content="https://iuseflare.us.to/home">
<meta property="og:url" content="https://iuseflare.us.to/home">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iuseflare.us.to/home">


  <style class="page-styles">
    .website-page-home {
      --first-row-background-color: var(--page-background-color);
    }
  </style>







  <meta name="turbo-visit-control" content="reload">




    
</head>
  <body class="theme-style-200 theme-style-200-a bz has-swms not-intro-page" data-slug="home" data-turbo="false" data-controller="live-chat no-pjax outbound-links" data-editor--editor-state-target="usersite">
    

    
      
      
<div class="usersite-container-wrap">
  <div id="usersite-container-inner-wrap">
    <div id="usersite-container" data-theme-page-title-align-enum="left" data-theme-swmp-use-custom-colors-boolean="0" data-theme-swmp-text-color-enum="white" data-theme-page-title-type-enum="none" data-theme-site-wide-my-sites-align-enum="right" data-theme-button-shape-enum="square" data-theme-button-style-enum="solid" data-theme-page-title-uppercase-boolean="1" data-theme-heading-uppercase-boolean="0" data-theme-content-uppercase-boolean="0" data-theme-feature-title-uppercase-boolean="0" data-theme-menu-item-uppercase-boolean="1" data-theme-image-filter-enum="none" data-theme-image-filter-custom-mode-enum="multiply" data-theme-secondary-heading-uppercase-boolean="1" data-theme-use-custom-mobile-header-height-boolean="1" data-theme-content-link-style-enum="none" data-theme-use-device-dependent-logo-sizes-boolean="0" data-theme-use-device-dependent-title-sizes-boolean="0" data-theme-variant-key="a" data-controller="content-width">
        		
			<nav id="main-nav" class="mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="mobile list balance_5 top menu-length-9"><li class="top selected"><div><a class="top" href="/">HOME</a></div></li><li class="top"><div><a class="top" href="/about">ABOUT</a></div></li><li class="top"><div><a class="top" href="https://youtube.com/@iuseflare">VIDEOS</a></div><ul><li class="top"><div><a class="" href=""></a></div></li><li class="top"><div><a class="" href=""></a></div></li><li class="top"><div><a class="" href=""></a></div></li><li class="top"><div><a class="" href=""></a></div></li><li class="top"><div><a class="" href=""></a></div></li><li class="top"><div><a class="" href=""></a></div></li><li class="top"><div><a class="" href=""></a></div></li></ul></li><li class="top"><div><a class="top" target="_external" href="/patreon">PATREON</a></div></li><li class="top"><div><a class="top" target="_external" href="/shop">SHOP</a></div></li><li class="top"><div><a class="top" href="/photos">PHOTOS</a></div><ul><li class="top"><div><a class="" href="/studio">STUDIO</a></div></li><li class="top"><div><a class="" href="/live">LIVE</a></div></li></ul></li><li class="top"><div><a class="top" href="/press">PRESS</a></div></li><li class="top"><div><a class="top" href="/links">LINKS</a></div></li><li class="top"><div><a class="top no-pjax" href="/contact">CONTACT</a></div></li></ul><ul class="my-sites"><li class="patreon">  <a class="icon patreon" rel="noopener" target="_blank" title="https://https://youtube.com/@iuseflare" href="https://youtube.com/@iuseflare"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" class="icon"><path d="M3.164 0v17.262H0V0h3.164zm8.367 0c1.781 0 3.305.633 4.57 1.898C17.368 3.164 18 4.688 18 6.468c0 1.782-.633 3.305-1.898 4.571-1.266 1.266-2.79 1.899-4.57 1.899-1.782 0-3.305-.633-4.571-1.899C5.695 9.773 5.062 8.25 5.062 6.47c0-1.782.633-3.305 1.899-4.57C8.227.632 9.75 0 11.53 0z"></path></svg>

</li></ul></nav>

		
		<div data-pjax-container>
			
        
  <div id="page-root" class="landing-page display-type-none website-page-home has-swms has-cta has-section-styles" data-page-id="1313835" data-slug="home" data-chromeless="false">
    <div id="container">
	
		<header id="page-header">
			
<div id="site-wide-header" class="site-wide-feature-area"><div class="zoogle-content" data-arrangement-id="1467062" data-controller="content-width"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="5402342" id="feature_row_5402342">
  

  

  <div class="zoogle-columns-inner site-wrap">
    


    

    <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="6276217" id="feature_column_6276217">
  
    <div class="zoogle-feature block layout_full" data-block-id="10544513" id="feature_block_10544513"><section class="feature my_site_feature" data-feature-id="571746" data-controller="content-width" data-content-width-name="feature" id="my_site_feature_571746">  <ul class="my_sites -align-center my_sites_font_face my_sites_count_7 my_sites_shape_icon site_wide_my_sites" style="--my-sites-feature-size: 20px; --my-sites-feature-background-color: hsla(0,0%,0%,1);">

</li></ul></section></div>
</div>
</div>
</div></div></div>



			<div id="page-media">
				<div class="page-media-wrap">
					<div id="page_media_container" class="page-media-wrapper">
      <media-background-container class="page-photos page-media-container" interval="medium" speed="medium" transition="fade" style="--media-background-color: #000000">
  <media-background crop-rect="{&quot;x&quot;:5.147058823529392,&quot;y&quot;:13.970588235294088,&quot;w&quot;:1789.7058823529412,&quot;h&quot;:572.0588235294118}" focal-point="{&quot;x&quot;:894.8529411764706,&quot;y&quot;:286.0294117647059}" original-width="1800" original-height="600" mode="cropped" class="page-photo" image-align="center" image-justify="center" vignette="none" background-style="color" opacity="100">
  <picture>
      <source media="(max-width: 600px)" srcset="https://raw.githubusercontent.com/TheWeirdCoder/flare/main/banner.png">
      <source media="(min-width: 601px)" srcset="https://raw.githubusercontent.com/TheWeirdCoder/flare/main/banner.png 1x, https://raw.githubusercontent.com/TheWeirdCoder/flare/main/banner.png/!!/https://raw.githubusercontent.com/TheWeirdCoder/flare/main/banner.png 2x">

    <img src="//raw.githubusercontent.com/TheWeirdCoder/flare/main/banner.png">
  </picture>
</media-background>

</media-background-container>

</div>
                      <div class="site-wrap" id="title-wrap" data-apply-textfit="false">
                          <h1 id="page-title" class="page-title display-type-none text-fit"><a href="/home"><span class="outer" data-max-font-size="96"><span class="inner">ERB</span></span></a></h1>
                      </div>
                  </div>
              </div>
  
              <div class="nav-bar">
                  <div class="site-wrap">
                    <span id="" class=""><a href="javascript:"><i class="icon-hamburger"></i></a></span><nav id="main-nav" class="non-mobile" data-action="pageLoad@document-&gt;selected-page#mark" data-controller="selected-page"><ul class="horizontal list balance_5 top menu-length-9"><li class="top sel0ected"><div><a class="top" href="/home">HOME</a></div></li><li class="top"><div><a class="top" href="/about">ABOUT</a></div></li><li class="top"><div><a class="top" href="https://youtube.com/@iuseflare">VIDEOS</a></div></li><li class="top"><div><a class="top" href="/links">LINKS</a></div></li><li class="top"><div><a class="top no-pjax" href="/contact">CONTACT</a></div></li></ul></nav>
  
                  </div>
              </div>
          </header>
      
  
      <div id="content-wrap">
          <div id="content">
              <div class="zoogle_flash">
  </div>
  
  <div data-controller="cart--badge-loader"></div>
  
  
    <div id="page-content-wrap"><div class="zoogle-content" data-arrangement-id="1467061" data-controller="content-width" content-width=">100 >120 >140 >160 >180 >200 >220 >240 >260 >280 >300 >320 >340 >360 >380 >400 >420 >440 >460 >480 >500 >520 >540 >560 >580 >600 >620 >640 >660 >680 >700 >720 >740 >760 >780 >800 >820 >840 >860 >880 >900 >920 <940 <960 <980 <1000 <1020 <1040 <1060 <1080 <1100 <1120 <1140 <1160 <1180 <1200 <1220 <1240 <1260 <1280 <1300 <1320 <1340 <1360 <1380 <1400"><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full zoogle-columns-first" data-row-id="8949291" id="feature_row_8949291">
    
  
    
  
    <div class="zoogle-columns-inner site-wrap">
      
  
  
      
  
      <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="10639332" id="feature_column_10639332">
    
      <div class="zoogle-feature block layout_full block-title-feature" data-block-id="10545305" id="feature_block_10545305"><section class="feature title_feature" data-feature-id="1849840" data-controller="content-width" data-content-width-name="feature" id="title_feature_1849840" feature-width=">100 >120 >140 >160 >180 >200 >220 >240 >260 >280 >300 >320 >340 >360 >380 >400 >420 >440 >460 >480 >500 >520 >540 >560 >580 >600 >620 >640 >660 >680 >700 >720 >740 >760 >780 >800 >820 >840 <860 <880 <900 <920 <940 <960 <980 <1000 <1020 <1040 <1060 <1080 <1100 <1120 <1140 <1160 <1180 <1200 <1220 <1240 <1260 <1280 <1300 <1320 <1340 <1360 <1380 <1400"></section></div>
  </div>
  </div>
  </div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="8949290" id="feature_row_8949290">
    
  
    
  
    <div class="zoogle-columns-inner site-wrap">
      
  
  
      
  
      <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="10639331" id="feature_column_10639331">
    
      <div class="zoogle-feature block layout_full block-title-feature" data-block-id="10545304" id="feature_block_10545304"><section class="feature title_feature" data-feature-id="1849839" data-controller="content-width" data-content-width-name="feature" id="title_feature_1849839" feature-width=">100 >120 >140 >160 >180 >200 >220 >240 >260 >280 >300 >320 >340 >360 >380 >400 >420 >440 >460 >480 >500 >520 >540 >560 >580 >600 >620 >640 >660 >680 >700 >720 >740 >760 >780 >800 >820 >840 <860 <880 <900 <920 <940 <960 <980 <1000 <1020 <1040 <1060 <1080 <1100 <1120 <1140 <1160 <1180 <1200 <1220 <1240 <1260 <1280 <1300 <1320 <1340 <1360 <1380 <1400"></section></div>
  </div>
  </div>
  </div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="8948560" id="feature_row_8948560">
    
  
    
  
    <div class="zoogle-columns-inner site-wrap">
      
  
  
      
  
      <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="10638413" id="feature_column_10638413">
    
      <div class="zoogle-feature block layout_full block-title-feature" data-block-id="5481780" id="feature_block_5481780"><section class="feature title_feature" data-feature-id="1189992" data-controller="content-width" data-content-width-name="feature" id="title_feature_1189992" feature-width=">100 >120 >140 >160 >180 >200 >220 >240 >260 >280 >300 >320 >340 >360 >380 >400 >420 >440 >460 >480 >500 >520 >540 >560 >580 >600 >620 >640 >660 >680 >700 >720 >740 >760 >780 >800 >820 >840 <860 <880 <900 <920 <940 <960 <980 <1000 <1020 <1040 <1060 <1080 <1100 <1120 <1140 <1160 <1180 <1200 <1220 <1240 <1260 <1280 <1300 <1320 <1340 <1360 <1380 <1400"><h2 class="subtitle-wrap heading-primary"><span class="subtitle">BUSINESS ENQUIRIES</span></h2></section></div>
  </div>
  </div>
  </div><div class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="8949288" id="feature_row_8949288">
    
  
    
  
    <div class="zoogle-columns-inner site-wrap">
      
  
  
      
  
      <div class="zoogle-column zoogle-column-1-of-1 col_1_of_1 layout_full" data-column-id="10639329" id="feature_column_10639329">
    
      <div class="zoogle-feature block layout_full" data-block-id="5481790" id="feature_block_5481790"><section class="feature text_feature" data-feature-id="1259287" data-controller="content-width" data-content-width-name="feature" id="text_feature_1259287" feature-width=">100 >120 >140 >160 >180 >200 >220 >240 >260 >280 >300 >320 >340 >360 >380 >400 >420 >440 >460 >480 >500 >520 >540 >560 >580 >600 >620 >640 >660 >680 >700 >720 >740 >760 >780 >800 >820 >840 <860 <880 <900 <920 <940 <960 <980 <1000 <1020 <1040 <1060 <1080 <1100 <1120 <1140 <1160 <1180 <1200 <1220 <1240 <1260 <1280 <1300 <1320 <1340 <1360 <1380 <1400"><div data-controller="zoogle-video" data-action="message@window->zoogle-video#handleVimeoPostMessage"><p>For all business inquires, video requests and collab requests:</p>
  <p><strong>Iuseflare: iuseflarebusiness@gmail.com</strong></p>
  <p><strong>TheWeirdCoder: TheWeirdCoderBusiness@gmail.com</strong></p>
  <p>&nbsp;</p></div></section></div>
  </div>
  </div>
  </div><div class="zoogle-columns zoogle-columns-3 zoogle-columns-33-33-33 default-section-style padding-none title-alignment-left block block-row layout_full" data-row-id="9016876" id="feature_row_9016876">
    
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93476241-1"></script>
    <script>
      var dntStatus = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      var dontTrack = dntStatus === true || dntStatus === "1";
      var inEditor = document.querySelectorAll('.wysiwyg,.page-editor,.fieri').length !== 0;
  
      if (!dontTrack && !inEditor) {
        var gaPagePath = function() {
          var pageRoot = document.getElementById('page-root');
          if (window.location.pathname === '/' && pageRoot) {
            return '/' + pageRoot.dataset.slug;
          } else {
            return window.location.pathname;
          }
        };
  
        window.GA_TRACKING_CODE = 'UA-93476241-1';
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
  
        gtag('config',
          window.GA_TRACKING_CODE,
          {
            'anonymize_ip': true,
            'page_path': gaPagePath()
          }
        );
      }
    </script>
  <script type="text/javascript">
  var _zaq = _zaq || [];
  var dntStatus = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
  var dontTrack = dntStatus === true || dntStatus === "1";
  var inEditor = document.querySelector('.wysiwyg') !== null;
  
  if (!dontTrack && !inEditor) {
    _zaq.push(['_setWebsite', '232444']);
    _zaq.push(['_setZone', 'Pacific Time (US &amp; Canada)']);
    _zaq.push(['_setHash', 'ac786f1ea8e9c24cb727693a53f87b86']);
    _zaq.push(['_trackPage', '1313841']);
  
    (function() {
      var zs = document.createElement('script'); zs.type = 'text/javascript'; zs.async = true;
      zs.src = "https://stats.zoogletools.net/stats.js?v=1";
      zs.id = "zstats";
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(zs, s);
    })();
  }
  </script>
  
          
              
          
  
  </div>
    </div>
  </div>
  
  
  </body></html>
